---
releases:
  - name: "deployment-1"
    namespace: "training-openshift"
    createNamespace: true
    chart: "./deployment"
  - name: "deployment-2"
    namespace: "training-openshift"
    createNamespace: true
    chart: "./deployment"
